BOT_TOKEN=7240274087:AAHe2rkxvs6F8niLFKf25hx1xkLeWDZA5Yk
IIKO_API_LOGIN=логин_iiko
IIKO_API_PASSWORD=пароль_iiko
IIKO_ORG_ID=id_организации_iiko
D# Для PostgreSQL пример:
DATABASE_URL=postgresql://user:password@localhost:5432/food_bot

# Для SQLite (по умолчанию):
DATABASE_URL=sqlite:///database.db